{
    "sbstckdl_path": "",
    "pandoc_path": "C:\\Program Files\\Pandoc\\pandoc.exe",
    "last_url": "https://cravingaversion.com/",
    "last_output_dir": "C:/Users/adam/Desktop/testss",
    "last_format": "Markdown (.md)",
    "last_epub_source_dir": "C:/Users/adam/Desktop/testss",
    "last_epub_output_file": "C:\\Users\\adam\\Desktop\\testss\\archive.epub",
    "last_author": "Billy Bo",
    "window_geometry": "1050x800+78+78"
}